Sun, 12 Sep 2010 21:25:36 -0400
lib/euclid/math/probability.rb	Mon, 01 Mar 2010 16:51:40 -0500
lib/euclid/matrix/givens.rb	Mon, 01 Mar 2010 16:30:25 -0500
lib/euclid/math/miscellaneous.rb	Tue, 07 Sep 2010 01:15:27 -0400
lib/euclid/interval.rb	Mon, 01 Mar 2010 15:31:46 -0500
lib/euclid/vector.rb	Mon, 01 Mar 2010 15:30:10 -0500
NOTICE	Tue, 07 Sep 2010 01:10:58 -0400
HISTORY	Mon, 01 Mar 2010 16:55:43 -0500
lib/euclid/math/solvers.rb	Tue, 07 Sep 2010 01:01:16 -0400
lib/euclid/matrix/core.rb	Mon, 01 Mar 2010 16:30:02 -0500
lib/euclid.rb	Mon, 01 Mar 2010 16:23:29 -0500
LICENSE	Sun, 12 Sep 2010 21:15:20 -0400
lib/euclid/matrix/exception.rb	Mon, 01 Mar 2010 16:26:54 -0500
lib/euclid/matrix/jacobi.rb	Mon, 01 Mar 2010 16:30:48 -0500
lib/euclid/matrix/lu.rb	Mon, 01 Mar 2010 16:30:58 -0500
README	Mon, 01 Mar 2010 17:28:28 -0500
lib/euclid/math/trigonometry.rb	Mon, 01 Mar 2010 16:51:06 -0500
lib/euclid/matrix.rb	Mon, 01 Mar 2010 16:29:42 -0500
lib/euclid/matrix/hessenberg.rb	Mon, 01 Mar 2010 16:30:34 -0500
lib/euclid/matrix/householder.rb	Mon, 01 Mar 2010 16:30:41 -0500
lib/euclid/quaternion.rb	Mon, 01 Mar 2010 15:32:22 -0500
lib/euclid/math/finance.rb	Mon, 01 Mar 2010 16:51:31 -0500
lib/euclid/infinity.rb	Mon, 01 Mar 2010 16:41:35 -0500
lib/euclid/math.rb	Mon, 01 Mar 2010 16:31:31 -0500
lib/euclid/math/logarithmic.rb	Tue, 07 Sep 2010 01:16:23 -0400
